<f:layout name="Default" />

<f:section name="Main">
	<textarea class="slavlee-counter form-control" rows="5"></textarea>
	<div class="slavlee-counter-footer d-flex">
		<div class="form-text me-2"><f:translate key="plugin.p1.counter.I.0" />: <span class="badge bg-primary slavlee-counter">0</span></div>
		<div class="form-text me-2"><f:translate key="plugin.p1.counter.I.1" />: <span class="badge bg-secondary slavlee-counter">0</span></div>
		<div class="form-text"><f:translate key="plugin.p1.counter.I.2" />: <span class="badge bg-secondary slavlee-counter">0</span></div>
	</div>
</f:section>