##################################################################################################
# PLUGIN - START
##################################################################################################
plugin.tx_slavleecharcount_pi1 {
    view {
        templateRootPaths.0 = EXT:slavlee_charcount/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_slavleecharcount_pi1.view.templateRootPath}
        partialRootPaths.0 = EXT:slavlee_charcount/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_slavleecharcount_pi1.view.partialRootPath}
        layoutRootPaths.0 = EXT:slavlee_charcount/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_slavleecharcount_pi1.view.layoutRootPath}
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_slavleecharcount._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-slavlee-charcount table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-slavlee-charcount table th {
        font-weight:bold;
    }

    .tx-slavlee-charcount table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
##################################################################################################
# PLUGIN - END
##################################################################################################

##################################################################################################
# PAGE - START
##################################################################################################
page {
	includeCSS {
		slavlee_charcounter = EXT:slavlee_charcount/Resources/Public/Css/default.css
	}
	
	includeJSFooter {
		slavlee_charcounter = EXT:slavlee_charcount/Resources/Public/JavaScript/jquery.slavlee_charcount.js
		slavlee_charcounter.async = 1
	}
}
##################################################################################################
# PAGE - END
##################################################################################################