mod {
    wizards.newContentElement.wizardItems.plugins {
        elements {
            pi1 {
                iconIdentifier = slavlee_charcount-plugin-pi1
                title = LLL:EXT:slavlee_charcount/Resources/Private/Language/locallang_db.xlf:tx_slavlee_charcount_pi1.name
                description = LLL:EXT:slavlee_charcount/Resources/Private/Language/locallang_db.xlf:tx_slavlee_charcount_pi1.description
                tt_content_defValues {
                    CType = list
                    list_type = slavleecharcount_pi1
                }
            }
        }
        show = *
    }
}